<style>
  .form{
    margin-top:20px;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 80%;
    height: 25px;
    background-color: #ffffff;
  }
  .area{
    font-size: 12px;
    margin-left:5%;
   
  }
  .cabecalho{
    margin-left:7.5%;
    margin-right:37.1%;
    margin-top: 30%;
    margin-bottom: 20%;
  }
  .termo{
    width: 80%;
    margin-left:10%;
    font-size: 12px;
    
  }
  .confirmar{

    margin-top: 50%;
    margin-left: 47%;
   
    
  }

  .google{
    padding-right: 1%
  }



  .sociais{
    margin-left: 7.5%;
    margin-bottom: 10%;
  }

  .rodape{
    width: 80%;
    margin-left:10%;
  }

  .form-login{
    margin-bottom: 20%;
  }

  </style>
  
  <header class="cabecalho">
    <img src="https://trello-attachments.s3.amazonaws.com/5d619df7e4e53a53ad7b92d4/5d6227e5f947527d2add2399/2f877d7fe01fce61ffee8223300a3d89/Fazer_Login.svg" alt="" srcset="">
  </header>
  
  <main>
    <form action="/action_page.php" class="form-login">
      <div class="area">
        Email:<br>
        <input type="text" class="form" name="Email">
      </div>
      <div class="area">
      Senha:<br>
      <input type="password" class="form" name="Senha">
      </div>
      <div class="confirmar">
          <input type=image src="https://trello-attachments.s3.amazonaws.com/5d619df7e4e53a53ad7b92d4/5d622897a1258b18a528611c/be608fa381dba188e7d63d133abbbf06/confirmar.svg"> 
      </div>
    </form>
      <div class="sociais">
          <img class=".google" src="https://trello-attachments.s3.amazonaws.com/5d619df7e4e53a53ad7b92d4/5d6227e5f947527d2add2399/881c94b1d925b833501e5fe01a878404/google.svg" />
      
          <img src="https://trello-attachments.s3.amazonaws.com/5d619df7e4e53a53ad7b92d4/5d6227e5f947527d2add2399/56aae5830d4f9555f680d989df658bff/facebook.svg" />
      </div>
  </main>
